# urban-dictionary

UrbanDictionary/: build.gradle
UrbanDictionary/app/: build.gradle
UrbanDictionary/app/src/androidTest/java/com/ali/android/urbandictionary/features/: MainActivityTest.kt
UrbanDictionary/app/src/main/: AndroidManifest.xml
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/: App.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  ComponentFactory.kt  DevSettingsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/base/: ActivityScope.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  DataModule.kt  DictionaryDispatchers.kt  Item.kt  ScopedAndroidViewModel.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/extension/: ArchitectureComponents.kt  CompositeDisposable.kt  Context.kt  RecyclerView.kt  Resources.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/features/: MainActivity.kt  MainViewModel.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/features/model/: DefinitionItem.kt  ViewState.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/remote/: NetworkModule.kt  RapidApi.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/remote/intercepter/: ApiKeyIntercepter.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/remote/model/: ApiResult.kt  DictionaryApiResult.kt
UrbanDictionary/app/src/main/java/com/ali/android/urbandictionary/repository/: DictionaryDataSource.kt  DictionaryRepository.kt
UrbanDictionary/app/src/main/res/drawable/: ic_sort.xml  list_divider.xml
UrbanDictionary/app/src/main/res/layout/: activity_main.xml  item_definition.xml
UrbanDictionary/app/src/main/res/menu/: search_menu.xml
UrbanDictionary/app/src/main/res/values/: colors.xml  strings.xml
UrbanDictionary/app/src/main/res/xml/: network_security_config.xml
UrbanDictionary/app/src/test/java/com/ali/android/urbandictionary/: DictionaryRepositoryTest.kt  DictionaryTestResultRobot.kt  DictionaryTestRobot.kt
UrbanDictionary/gradle/wrapper/: gradle-wrapper.properties
